<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Polygon">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAABAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SimpleCompositionDemo.cpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="lines" />
    </ShowAsAssociation>
  </Class>
  <Class Name="std::vector&lt;_Ty, _Alloc&gt;" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="std::vector&lt;_Ty, _Alloc&gt;::_Asan_extend_guard" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\vector</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="std::vector&lt;_Ty, _Alloc&gt;::_Asan_create_guard" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\vector</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Struct Name="std::vector&lt;_Ty, _Alloc&gt;::_Reallocation_guard" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\vector</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="std::vector&lt;_Ty, _Alloc&gt;::_Simple_reallocation_guard" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\vector</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="std::vector&lt;_Ty, _Alloc&gt;::_Vaporization_guard" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\vector</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Enum Name="std::vector&lt;_Ty, _Alloc&gt;::_Reallocation_policy" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\vector</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>A2AAEYEiAbLsCEBAAONYMAkWM0UARBIggQkwghAFQko=</HashCode>
      <FileName>C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\vector</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ColorRGB">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAEAAQA=</HashCode>
      <FileName>SimpleCompositionDemo.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Line">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAwAAAACAAQAAAAEAAAA=</HashCode>
      <FileName>SimpleCompositionDemo.cpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="lineColor" />
    </ShowAsAssociation>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>